GameStore/MainWindow.xaml

<Window x:Class="GameStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        Title="Game Store" Height="650" Width="1100" MinHeight="650" MinWidth="1100" MaxHeight="650" MaxWidth="1100" Icon="/Shop.png" >
    <Grid Background="#272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#202020">
            <Button Height="40" Width="40" Margin="0,10,0,0" Background="#202020" BorderThickness="0" >
                <StackPanel>
                    <Image Source="https://i.imgur.com/JepKuZD.png"/>
                </StackPanel>
            </Button>
            <Label Content="Домашняя страница" FontSize="7" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>


        <Label Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Топ бесплатных приложений" Foreground="White" FontSize="14" FontFamily="Times new Roman"/>

        <ListView x:Name="LVMain" Grid.Row="1" Grid.Column="1" Height="200"  Background="#272727" BorderThickness="0" Margin="0,0,0,15" >
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.ColumnSpan="2" Height="70" Width="330" Background="#323232">
                            <StackPanel Grid.Column="0">
                                <Image Grid.Column="0" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" Source="{Binding Image}"/>
                            </StackPanel>
                        </WrapPanel>
                        <StackPanel Grid.Column="1" Background="#323232">
                            <WrapPanel>
                                <Label Height="30" Width="150"  Margin="0,5,0,0" Content="{Binding Name}" FontFamily="Times new Roman" FontSize="13" FontWeight="Bold" Foreground="White"/>
                                <WrapPanel Height="25" Width="75" Margin="25,5,0,0" Background="#373737">
                                    <Label Content="{Binding Price}" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="{Binding Rating}" Margin="2,-14,0,0" Foreground="#ababab"/>
                                <Image Height="15" Width="15" Source="https://i.imgur.com/eZHFoRx.png" Margin="-2,-15,0,0"/>
                                <Label Background="#ababab" Width="1" Height="14" Margin="5,-14,0,0"/>
                                <Label Content="{Binding Type}" Foreground="#ababab" Margin="0,-15,0,0"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>